<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_455chapter17.API</RootNamespace>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuildProjectDirectory is the directory containing this .csproj file.
         On Railway: /app  (repo root, because Railway flattens the source root)
         On local dev: backend/455Chapter17.API  (so ../.. = repo root)
         We try both locations; whichever Exists() wins. -->
    <Content Include="$(MSBuildProjectDirectory)/scripts/run_fraud_scoring.py"
             Condition="Exists('$(MSBuildProjectDirectory)/scripts/run_fraud_scoring.py')">
      <Link>scripts/run_fraud_scoring.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../scripts/run_fraud_scoring.py"
             Condition="Exists('$(MSBuildProjectDirectory)/../../scripts/run_fraud_scoring.py')">
      <Link>scripts/run_fraud_scoring.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/scripts/requirements.txt"
             Condition="Exists('$(MSBuildProjectDirectory)/scripts/requirements.txt')">
      <Link>scripts/requirements.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../scripts/requirements.txt"
             Condition="Exists('$(MSBuildProjectDirectory)/../../scripts/requirements.txt')">
      <Link>scripts/requirements.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/crispdm-pipeline-model/fraud_model.sav"
             Condition="Exists('$(MSBuildProjectDirectory)/crispdm-pipeline-model/fraud_model.sav')">
      <Link>crispdm-pipeline-model/fraud_model.sav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../crispdm-pipeline-model/fraud_model.sav"
             Condition="Exists('$(MSBuildProjectDirectory)/../../crispdm-pipeline-model/fraud_model.sav')">
      <Link>crispdm-pipeline-model/fraud_model.sav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
