# 455Chapter17

./: .gitignore  455Chapter17.sln  AssignmentInstructions.md  CLAUDE.md  Dockerfile  README.md  railpack.json
backend/455Chapter17.API/: 455chapter17.API.csproj  455chapter17.API.http  Program.cs  railpack.json
backend/455Chapter17.API/Controllers/: FraudController.cs  OrdersController.cs  ScoringController.cs
backend/455Chapter17.API/Properties/: launchSettings.json
crispdm-pipeline-model/: fraud_notebook.ipynb  functions.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: Navbar.tsx
frontend/src/pages/: AdminDashboard.tsx  PlaceOrder.tsx  SelectCustomer.tsx
scripts/: requirements.txt  run_fraud_scoring.py
